# EPortfolio

./: Eportfolio.csproj  Program.cs  ValuesController.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  RegisterController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUserModel.cs  ErrorViewModel.cs  LayoutViewModel.cs  LoginModel.cs  ProjectModel.cs  RegisterModel.cs  UserModel.cs  _UserManager.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ProjectList.cshtml  Register - Copy.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Views/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+1 more)
Views/Home/: Index.cshtml  Project.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: Layout.css
wwwroot/js/: site.js
